<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./bmi.css">  
    <style>
        
        :root {
            font-size: 16px; 
        }

        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .head {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding: 2vh 4vw;
            height: 10vh;
            width: 100vw;
        }

        .toggle {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }

        .head img {
            margin-top: 5vh;
            height: 8rem; 
            order: 1;
        }

        .tog {
            display: flex;
            margin-top: 0;
            padding-top: 5vh;
            order: 2;
        }

        .navi {
            display: flex;
            gap: 4vw;
            margin-right: 1vw;
        }

        @media (max-width: 72.375rem) { 
            .head {
                display: flex;
            }

            .tog {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 65vw;
                height: 100vh;
                background-color: crimson;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
                opacity: 0.9;
            }

            .navi {
                flex-direction: column;
                flex-wrap: wrap;
                padding-top: 5vh;
                gap: 4vh;
                order: 2;
            }

            .head img {
                order: 2;
                margin-top: 2vh;
                height: 12.5rem; 
            }

            .toggle {
                display: block;
                order: 2;
                z-index: 100;
                color: white;
                margin-top: 0;
                margin-right: 2vw;
            }

            .toggle:hover {
                color: rgb(0, 0, 0);
            }

            .buttondiv {
                flex-direction: column;
                gap: 2vh;
                width: clamp(5rem, 40vw, 12.5rem);
                height: clamp(2.5vh, 5vh, 6vh);
            }
        }

        .nav-item {
            font-size: clamp(1rem, 2vw, 1.2rem);
            text-decoration: none;
            padding-bottom: 1vh;
            border-radius: 0.625rem;
            color: aliceblue;
            cursor: pointer;
            text-decoration: none;
        }

        a:link {
            color: aliceblue;
        }

        .nav-item a:visited,
        .nav-item a:active,
        .nav-item a:focus {
            color: aliceblue;
        }

        .nav-item:hover {
            color: crimson;
            font-weight: bolder;
            text-decoration: underline;
        }

        .space {
            height: 14vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
        }

        .main {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('images/bmibg.jpg');
            background-size: cover;
            background-position: center;
            width: 100%;
            padding: 0%;
            margin: 0;
            height: 100vh;
            padding-top: 15vh;
        }

        .container {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            text-align: center;
            background-size: cover;
            background-position: center;
            padding: 1.11rem;
            color: white;
            transition: transform 0.3s ease-in-out;
            padding-left: 5vw;
            padding-right: 5vw;
            border-radius: 2rem;
            width: 70vw;
            height: 58vh;
            margin-top: 2vw;
            margin-left: 15vw;
            /* margin: auto; */
        }

        .container:hover {
            transform: translateY(-0.3125rem);
        }

        button {
            background: crimson;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5rem;
            cursor: pointer;
            font-size: 1.2em;
            width: clamp(5rem, 40vw, 12.5rem);
        }

        button:hover {
            transform: scale(1.1);
        }

        .result {
            margin-top: 20rem;
            font-size: 1.5em;
        }

        .gauge {
            width: 40vw;
            height: 5vh;
            position: relative;
            margin: 2vh auto;
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .gauge:hover~#needle {
            animation-play-state: paused;
        }

        .gauge div {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            font-weight: bold;
        }

        .p {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), rgb(27, 247, 255);
        }

        .q {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), rgb(17, 255, 0);
        }

        .r {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), rgb(255, 151, 14);
        }

        .s {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), orangered;
        }

        .t {
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), red;
        }

        .needle {
            width: 0.2vw;
            height: 4vh;
            background: rgb(255, 255, 255);
            position: relative;
            margin-left: 10vw;
            transition: transform 2s ease-in-out;
        }

        @keyframes bmimove {
            0% {
                left: 0vw;
            }
            100% {
                left: 29vw;
            }
        }

        .measure {
            margin-bottom: 2vh;
        }

        #age {
            margin-top: 2vh;
            height: 4vh;
            font-size: 1.2rem;
            width: 20vw;
            border-radius: 0.6rem;
            box-shadow: 0.5rem 0.5rem 2rem gray;
        }

        #male {
            margin-top: 3vh;
        }

        #tdee {
            margin-top: 2vh;
            font-size: 1.4rem;
            color: rgb(69, 193, 251);
        }

        .bmrdiv {
            display: none;
            margin-top: -2vw;
        }

        #calBMR {
            background-color: crimson;
            height: 7vh;
            width: clamp(9.375rem, 25vw, 18.75rem);
            font-family: 'Lucida Sans', sans-serif;
            border-radius: 2rem;
            transition: transform 0.3s ease-in-out;
            font-size: clamp(1rem, 1.2vw, 1.4rem);
            color: aliceblue;
            cursor: pointer;
            margin-top: 1vh;
        }

        .bmidisp {
            font-size: 2rem;
        }

        .main2 {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/macrobg.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            padding: 0%;
            margin: 0;
            height: 86vh;
            display: none;
            padding-top: 15vh;
        }

        .container1 {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            text-align: center;
            background-size: cover;
            background-position: center;
            padding: 1.11rem;
            color: rgb(255, 255, 255);
            padding-left: 5vw;
            padding-right: 5vw;
            transition: transform 0.3s ease-in-out;
            border-radius: 2rem;
            width: 70vw;
            font-size: 1.5rem;
            height: 74vh;
            margin-top: -8vh;
            margin-left: 15vw;
        }

        .container1:hover {
            transform: translateY(-0.3125rem);
        }

        #activity {
            margin-top: 2vh;
            height: 4vh;
            font-size: 1rem;
            width: 20vw;
            border-radius: 0.6rem;
            box-shadow: 0.5rem 0.5rem 2rem gray;
        }

        #wei {
            margin-top: 2vh;
            height: 4vh;
            font-size: 1rem;
            width: 20vw;
            border-radius: 0.6rem;
            box-shadow: 0.5rem 0.5rem 2rem gray;
        }

        #tdee {
            font-size: 1rem;
            margin-top: 2vh;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            height: 15vh;
            width: 20vw;
            padding: 1rem;
            text-align: center;
            margin-right: 7vw;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
            float: right;
            box-shadow: 0.3em 0.3em 0.9em crimson;
        }

        #bmrr {
            margin-top: 2vh;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            height: 15vh;
            margin-left: 7vw;
            text-align: center;
            padding: 1rem;
            width: 20vw;
            box-shadow: 0.3em 0.3em 0.9em crimson;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
            float: left;
        }

        .macro {
            height: 25vh;
            margin-top: 5vh;
            width: 60vw;
        }

        #carb {
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 1rem;
            padding-top: 2vw;
            color: black;
            font-size: 1rem;
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            border-top: 5px solid #ffd166;
            width: 15vw;
            float: left;
            margin-top: 0vh;
            transition: transform 0.3s ease-in-out;
        }

        #carb:hover {
            transform: scale(1.1);
            box-shadow: 0.5em 0.5em 0.5em rgb(0, 0, 0);
        }

        #fat {
            height: 100%;
            padding-top: 2vw;
            font-size: 1rem;
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            border-top: 5px solid #45c1fb;
            background-color: rgb(255, 255, 255);
            width: 15vw;
            border-radius: 1rem;
            margin-left: 22.5vw;
            color: black;
            transition: transform 0.3s ease-in-out;
            margin-top: -15vh;
        }

        #fat:hover {
            transform: scale(1.1);
            box-shadow: 0.5em 0.5em 0.5em rgb(0, 0, 0);
        }

        #protein {
            height: 100%;
            color: black;
            font-size: 1rem;
            padding-top: 2vw;
            border-radius: 1rem;
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            border-top: 5px solid #ff6b6b;
            transition: transform 0.3s ease-in-out;
            background-color: rgb(255, 255, 255);
            width: 15vw;
            float: right;
            margin-top: -8vh;
        }

        #protein:hover {
            transform: scale(1.1);
            box-shadow: 0.5em 0.5em 0.5em rgb(0, 0, 0);
        }
        @media (max-width: 62rem) { 
            .container, .container1 {
                width: 85vw;
                margin-left: 7.5vw;
            }
            
            #tdee, #bmrr {
                width: 30vw;
                margin-right: 5vw;
                margin-left: 5vw;
            }
            
            #carb, #fat, #protein {
                width: 25vw;
                margin-left: 10vw;
            }
        }

        @media (max-width: 48rem) { 
            .container, .container1 {
                width: 90vw;
                margin-left: 5vw;
                height: auto;
                padding-bottom: 2rem;
            }
            
            #tdee, #bmrr {
                width: 40vw;
                float: none;
                margin: 2vh auto;
            }
            
            .macro {
                flex-direction: column;
                height: auto;
            }
            
            #carb, #fat, #protein {
                width: 60vw;
                float: none;
                margin: 2vh auto;
            }
        }

        @media (max-width: 36rem) { 
            #age, #activity, #wei {
                width: 60vw;
            }
            
            .head img {
                height: 10rem;
            }
        }
    

    </style>   
       
</head>

<body>
    <script>

        function toggle() {
            const tog1 = document.querySelector(".tog");
            if (tog1.style.display === "flex") {
                tog1.style.display = "none";
            }
            else {
                tog1.style.display = "flex";
            }
        }

    </script>
    <div class="main">

        <div class="head">
            <img src="images/platematelogo.png" alt="platemate">
            <div class="toggle" onclick="toggle()">&#9776;</div>
            <div class="tog">

                <div class="navi">
                    <a href="index.html">
                        <div class="nav-item" style="text-decoration: none;">Home</div>
                    </a>
                    <div class="nav-item">Gallery</div>
                    <a href="index.html">
                        <div class="nav-item">About Us</div>
                    </a>
                    <a href="index.html">
                        <div class="nav-item">Contact Us</div>
                    </a>
                    <div class="nav-item">Login</div>
                </div>
            </div>
        </div>




        <div class="container" id="container">
            <div class="measure">
                <h2 style="font-size:clamp(14px, 4vw, 200px);" id="txtbmic">BMI CALCULATOR</h2>
                <div class="gauge" id="gauge">
                    <div class="p">UW</div>
                    <div class="q">normal</div>
                    <div class="r">over weight</div>
                    <div class="s">obese</div>
                    <div class="t">eo</div>
                </div>

                <div class="needle" id="needle"></div>
                <div class="bmidisp" id="bmidisp"></div>

            </div><br>
            <button id="calBMR" onclick="divdisp()">Calculate Calorie Intake</button>
            <br><br>
            <center>
                <div class="bmrdiv" id="bmrdiv">
                    <label for="age" style="font-size: 1.5rem;">Enter you age: </label>
                    <input type="text" id="age">
                    <br><br>
                    <br>
                    <label for="gender" style="font-size: 1.5rem;margin-left: -3.7vw;">Choose the gender :</label>
                    <input type="radio" name="gen" id="male" value="male">
                    <label for="male" style="font-size: 1.5rem;margin-right: 3vw;">Male</label>
                    <input type="radio" name="gen" id="female" value="female">
                    <label for="female" style="font-size: 1.5rem;">Female</label>
                    <br><br>
                    <br>
                    <label style="font-size: 1.5rem;margin-right: 1vw;margin-left: 1.7vw;">Activity Level:</label>
                    <select id="activity">
                        <option>Select</option>
                        <option value="1.2">No exercise</option>
                        <option value="1.375">1-3 days/week</option>
                        <option value="1.55">3-5 days/week</option>
                        <option value="1.725">6-7 days/week</option>
                        <option value="1.9">Very hard exercise</option>
                    </select>
                    <br><br><br>
                    <label for="wei" style="font-size: 1.5rem;margin-right: 1vw;margin-left: 6vw;">Desierd Fitness Goal
                        :</label>
                    <select name="wei" id="wei">
                        <option value="loss">Weight Loss</option>
                        <option value="maintain">Maintain weight</option>
                        <option value="gain">Weight Gain</option>
                    </select>
                    <br><br><br>
                    <a href="#a2"><button onclick="bmr()"
                            style="transition: transform 0.3s ease-in-out;">Calculate</button></a>
                </div>
            </center>

        </div>
    </div>
    <div class="space" id="a2"></div>
    <div class="main2" id="main2">
        <div class="container1">
            <h2>YOUR NUTRITION PLAN</h2>
            <div id="bmrr"></div>
            <div id="tdee"></div>
            <br><br>
            <p style="font-size: 2rem;font-weight: bold;margin-top: 13vh;"><i>Recommended Macronutrients</i>
            </p>
            <div class="macro">

                <div id="carb"></div>
                <br><br>
                <div id="protein"></div>
                <br><br>
                <div id="fat"></div>
            </div>


        </div>
    </div>
    <script>
        function divdisp() {
            document.getElementById("txtbmic").innerHTML = "&#127860;Calorie Intake";
            document.getElementById("container").style.height = `${84}vh`;
            document.getElementById("bmrdiv").style.display = "block";
            document.getElementById("calBMR").style.display = "none";
            document.getElementById("gauge").style.display = "none";
            document.getElementById("needle").style.display = "none";
            document.getElementById("bmidisp").style.display = "none";
        }
        const hwvalue = new URLSearchParams(window.location.search);
        const height = hwvalue.get("he");
        const weight = hwvalue.get("we");

        //let weight = parseFloat(document.getElementById('htboxid').value);
        //let height = parseFloat(document.getElementById('wtboxid').value);
        let needle = document.getElementById('needle');

        if (weight > 0 && height > 0) {
            let bmi = weight / (height * height) * 10000;
            var bmilevel;


            var position;
            if (bmi <= 18.5) {
                position = 4;
                bmilevel = "Your are under weight";
                document.getElementById('bmidisp').style.color = "blue";
            }
            else if (bmi > 18.5 & bmi <= 24.9) {
                position = 12;
                bmilevel = "Your are in normal weight";
                document.getElementById('bmidisp').style.color = "palegreen";

            }
            else if (bmi > 24.9 & bmi < 29.9) {
                position = 20;
                bmilevel = "Your are over weight";
                document.getElementById('bmidisp').style.color = "rgb(255, 151, 14)";

            }
            else if (bmi >= 30 & bmi < 34.9) {
                position = 28;
                bmilevel = "Your are obese weight";
                document.getElementById('bmidisp').style.color = "orange";

            }
            else {
                position = 36;
                bmilevel = "Your are Extremely obese";
                document.getElementById('bmidisp').style.color = "red";
            }
            document.getElementById('bmidisp').innerText = "Your BMI: " + bmi.toFixed(2) + " [" + bmilevel + "]";
            setTimeout(() => {
                document.getElementById("needle").style.transform = `translateX(${position}vw)`;
            }, 1000);
        } else {
            document.getElementById('bmidisp').innerText = "Please enter valid inputs.";
        }

        function bmr() {
            var age = document.getElementById("age").value;
            document.getElementById("main2").style.display = "block";
            var gender = document.querySelector('input[name=gen]:checked');
            var bmr;
            if (!age || !gender) {
                document.getElementById("bmrr").innerHTML = "Please give the input...";
                document.getElementById("bmrr").style.color = "red";
            }

            if (age < 0) {
                document.getElementById("bmrr").innerHTML = "Invalid Age";
                document.getElementById("bmrr").style.color = "red";
            }

            if (gender.value === "male" & age > 0) {
                bmr = (10 * weight) + (6.25 * height) - (5 * age) + 5;
                document.getElementById("bmrr").innerHTML = "Your Basal Metabolic Rate[BMR] value :<br><br> " + `<b style="font-size:1.2rem">${Math.abs(bmr)}</b>` + "<br>" + `<p style="color:gray;">Calories your body needs at complete rest</p>`;
                document.getElementById("bmrr").style.color = "black";
            }
            if (gender.value === "female" & age > 0) {
                bmr = 10 * weight + 6.25 * height - 5 * age + 161;
                document.getElementById("bmrr").innerHTML = "Your Basal Metabolic Rate[BMR] value :<br><br> " + `<b style="font-size:1.2rem">${Math.abs(bmr)}</b>` + "<br>" + `<p style="color:gray;">Calories your body needs at complete rest</p>`;
                document.getElementById("bmrr").style.color = "black";
            }
            var actvalue = document.getElementById("activity").value;
            var tdee = bmr * actvalue;
            var tdee1;
            var tdee2;
            var carb1;
            var carb2;
            var pro1;
            var pro2;
            var fat1;
            var fat2;
            var wei = document.getElementById("wei").value;
            if (wei == "loss") {
                tdee1 = tdee - 200;
                tdee2 = tdee - 500;
                document.getElementById("tdee").innerHTML = "You have to take <br><br>" + `<b style="font-size:1.2rem;">${Math.abs(tdee).toFixed(2)}</b>` + " - " + `<b style="font-size:1.2rem;">${Math.abs(tdee2).toFixed(2)}</b>` + "<br><br> Cal/day  to lose 0.25–0.5 kg per week.";

            }
            else if (wei == "gain") {
                tdee1 = tdee + 200;
                tdee2 = tdee + 500;
                document.getElementById("tdee").innerHTML = "You have to take <br><br>" + `<b style="font-size:1.2rem;">${Math.abs(tdee1).toFixed(2)}</b>` + " - " + `<b style="font-size:1.2rem;">${Math.abs(tdee2).toFixed(2)}</b>` + "<br> <br>Cal/day  to lose 0.25–0.5 kg per week.";

            }
            else {
                document.getElementById("tdee").innerHTML = "You have to take <br><br>" + `<b style="font-size:1.2rem;">${Math.abs(tdee).toFixed(2)}</b>` + "<br><br> Cal/day  to lose 0.25–0.5 kg per week.";

            }
            carb1 = tdee * (45 / 100);
            carb2 = tdee * (65 / 100);
            pro1 = tdee * (10 / 100);
            pro2 = tdee * (35 / 100);
            fat1 = tdee * (20 / 100);
            fat2 = tdee * (35 / 100);
            document.getElementById("carb").innerHTML = `<b style="font-size:1.2rem;">&#127838;CARBOHYDRATES</b><br><br> ` + Math.abs(carb1).toFixed(2) + "KCal - " + Math.abs(carb2).toFixed(2) + "KCal<br><br>" + `<span style="color:gray;font-size:1.2rem;">per day</span>`;
            document.getElementById("protein").innerHTML = `<b style="font-size:1.2rem;">&#129385;PROTEINS</b><br><br> ` + Math.abs(pro1).toFixed(2) + "KCal - " + Math.abs(pro2).toFixed(2) + "KCal<br><br>" + `<span style="color:gray;font-size:1.2rem;">per day</span>`;
            document.getElementById("fat").innerHTML = `<b style="font-size:1.2rem;">&#129472;FATS</b><br><br> ` + Math.abs(fat1).toFixed(2) + "KCal - " + Math.abs(fat2).toFixed(2) + "KCal<br><br>" + `<span style="color:gray;font-size:1.2rem;">per day</span>`;


        }
    </script>
</body>

</html>
