<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }


        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .head {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            padding: 2vh 4vw;
            height: 10vh;
            width: 100vw;
            /* background-color: rgb(0, 0, 0); */
        }

        .toggle {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }

        .head img {
            margin-top: 5vh;
            height: 300%;
            order: 1;
        }

        .tog {
            display: flex;
            margin-top: 0;
            padding-top: 5vh;
            order: 2;
        }

        .navi {
            display: flex;
            gap: 4vw;
            margin-right: 1vw;


        }

        @media (max-width: 620px) {

            .head {
                display: flex;
            }


            .tog {
                display: none;
                /* Initially hidden */
                flex-direction: column;
                align-items: center;
                width: 65vw;
                height: 100vh;
                background-color: crimson;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
                opacity: 0.9;
            }






            .navi {
                flex-direction: column;
                flex-wrap: wrap;
                padding-top: 5vh;
                gap: 4vh;
                order: 2;

            }

            .head img {
                order: 2;
                margin-top: 4vh;
                height: 200%;
            }

            .toggle {
                display: block;
                order: 2;
                z-index: 100;
                color: white;
                margin-top: 0;
                margin-right: 2vw;

            }

            .toggle:hover {
                color: rgb(0, 0, 0);
            }

        }

        .nav-item {
            font-size: clamp(1rem, 2vw, 1.2rem);
            padding-bottom: 1vh;
            border-radius: 10px;
            color: aliceblue;
            cursor: pointer;
        }

        .nav-item:hover {
            color: crimson;
            font-weight: bolder;
            text-decoration: underline;
        }

        .first {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            text-align: center;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://assets.vogue.com/photos/63d169f727f1d528635b4287/master/w_1920,c_limit/GettyImages-1292563627.jpg');
            height: 100vh;
            width: 100vw;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15vh;
            line-height: 4vh;
        }

        .main h1 {
            padding-top: 15vh;
            font-size: 7vw;
            color: rgb(255, 255, 255);
            font-family: serif;
        }

        .main p {
            font-size: 3.5vw;
            color: rgb(255, 255, 255);
            font-family: serif;
            margin-top: 0;
        }

        .buttondiv {
            display: flex;
            width: clamp(250px, 50vw, 600px);
            height: auto;
            justify-content: space-between;
        }

        .main button {
            background-color: crimson;
            height: 7vh;
            width: clamp(100px, 20vw, 250px);
            font-family: 'Lucida Sans', sans-serif;
            border-radius: 2vw;
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: aliceblue;
            cursor: pointer;
        }

        .main button:hover {
            box-shadow: 0px 0px 10px 5px rgb(84, 77, 77);
        }

        .space {
            height: 14vh;
            width: 100vw;
            background-color: rgb(12, 7, 8);
        }

        .searching {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 86vh;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://swagath.in/wp-content/uploads/2025/01/Authentic-South-Indian-Dishes-You-Cant-Miss-At-Swagath.jpg');
        }

        .searching1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 50vw;
            height: 50vh;
            border-radius: 5vh;
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            background-image: url('https://swagath.in/wp-content/uploads/2025/01/Authentic-South-Indian-Dishes-You-Cant-Miss-At-Swagath.jpg'),
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
        }

        .searching p {
            font-size: clamp(1.6rem, 3vw, 5rem);
            color: aliceblue;
            line-height: 2.5vh;
        }

        #searchboxid {
            width: 35vw;
            height: 6vh;
            font-size: 1.4rem;
            border-radius: 3vh;
            padding-left: 1vw;
        }

        #searchfood {
            background-color: crimson;
            height: 7vh;
            width: clamp(100px, 20vw, 250px);
            max-width: 200px;
            font-family: 'Lucida Sans', sans-serif;
            border-radius: 2vw;
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: aliceblue;
            cursor: pointer;
            margin-top: 2vh;
        }

        #searchfood:hover {
            box-shadow: 0px 0px 10px 5px rgb(84, 77, 77);
        }








        /* #backtohome {
            background-image: url();

        } */

        .bmi {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 86vh;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://petsci.co.uk/wp-content/uploads/2012/01/weight-watching1.jpg');
        }

        #htboxid {
            float: left;
            /* margin-left: 20vw; */
            text-align: center;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
        }

        #wtboxid {
            float: right;
            /* margin-right: 20vw; */
            text-align: center;
            font-size: clamp(1rem, 1.5vw, 1.5rem);
        }

        .bmi1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 50vw;
            height: 50vh;
            border-radius: 5vh;
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            background-image: url('https://petsci.co.uk/wp-content/uploads/2012/01/weight-watching1.jpg'),
                linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
            padding: 2vh;
        }

        .bmi1 p {
            font-size: clamp(1.3rem, 2.8vw, 4.5rem);
            color: aliceblue;
            line-height: 2.5vh;
        }

        .bmi1 input {
            width: 80%;
            max-width: 300px;
            height: 6vh;
            font-size: 1.2rem;
            border-radius: 3vh;
            margin-bottom: 2vh;
            text-align: center;
        }

        #calbmi {
            background-color: crimson;
            height: 7vh;
            width: clamp(100px, 20vw, 250px);
            max-width: 200px;
            font-family: 'Lucida Sans', sans-serif;
            border-radius: 2vw;
            font-size: clamp(1rem, 2vw, 1.5rem);
            color: aliceblue;
            cursor: pointer;
            margin-top: 2vh;
        }

        #calbmi:hover {
            box-shadow: 0px 0px 10px 5px rgb(84, 77, 77);
        }
    </style>
</head>

<body>
    <script>

        function toggle() {
            const tog1 = document.querySelector(".tog");
            if (tog1.style.display === "flex") {
                tog1.style.display = "none";
            }
            else {
                tog1.style.display = "flex";
            }
        }

    </script>
    <div class="first">
        <div class="head">
            <img src="images/platematelogo.png" alt="platemate">
            <div class="toggle" onclick="toggle()">&#9776;</div>
            <div class="tog">

                <div class="navi">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Gallery</div>
                    <div class="nav-item">About Us</div>
                    <div class="nav-item">Contact Us</div>
                    <div class="nav-item">Login</div>
                </div>
            </div>
        </div>

        <div class="main">
            <h1>PLATEMATE</h1>
            <p>Your Partner in Healthy Eating</p>
            <div class="buttondiv">
                <a href="#a1"><button id="searchbutton1">search</button></a>
                <a href="#a2"><button id="bmibutton1">calculate BMI</button></a>
            </div>
        </div>
    </div>

    <div class="space" id="a1"></div>
    <script>
        function searchresult() {
            var foodname = document.getElementById("searchboxid").value; 

            if (foodname) {
                window.location.href = `resultfoods.html?foodname=${encodeURIComponent(foodname)}`;
            } else {
                alert("Enter the food name");
            }
        }

    </script>
    <div class="searching">
        <div class="searching1">
            <label for="ser">
                <p>Type the food name:</p>
            </label>

            <input type="text" id="searchboxid">
            <br><br>
            <button id="searchfood" onclick="searchresult()">Search</button>
        </div>
    </div>








    <div class="space" id="a2"></div>
    <div class="bmi">
        <div class="bmi1">
            <label for="hgt">
                <p>Enter your Height and Weight : </p>
            </label>
            <br>
            <br>
            <input type="number" id="htboxid" placeholder="Height in cm">
            <input type="number" id="wtboxid" placeholder="Weight in kgs">

            <a href=""><button id="calbmi">Calculate BMI</button></a>
        </div>
    </div>
    <div class="space"></div>
</body>

</html>
